﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <BodyPartGroupDef>
    <defName>NCS_SlimeBodyGroup</defName>
    <label>slime body</label>
    <listOrder>100</listOrder>
  </BodyPartGroupDef>
</Defs>