<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<HediffDef>
		<defName>NCS_CumSlimeDecay</defName>
		<hediffClass>HediffWithComps</hediffClass>
		<label>decay</label>
		<description>This cum slime is slowly decaying. There is nothing you can do to save them from their inevitable doom.</description>
		<defaultLabelColor>(0.8, 0.8, 1)</defaultLabelColor>
		<descriptionHyperlinks>
      <ThingDef>NCS_CumSlime</ThingDef>
		</descriptionHyperlinks>
    <initialSeverity>0.001</initialSeverity>
    <lethalSeverity>1.0</lethalSeverity>
    <maxSeverity>1.0</maxSeverity>
    <isBad>false</isBad>
		<comps>
			<li Class="HediffCompProperties_SeverityPerDay">
				<severityPerDay>0.065</severityPerDay>
			</li>
		</comps>
		<stages>
			<li>
        <becomeVisible>false</becomeVisible>
			</li>
      <li>
        <minSeverity>0.5</minSeverity>
        <capMods>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.3</offset>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.3</offset>
          </li>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.3</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.75</minSeverity>
        <capMods>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.5</offset>
          </li>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.5</offset>
          </li>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.5</offset>
          </li>
        </capMods>
      </li>
		</stages>
	</HediffDef>
</Defs>

